<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/bgPrimaryColor"
    android:weightSum="3"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="2"
        >

        <TextView
            android:id="@+id/headlineForgotPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="IDnow forgot"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:textColor="@color/primarytextColor"/>

        <TextView
            android:id="@+id/instructionForgotPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="password forgotet"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:textColor="@color/primarytextColor"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/confirmForgotPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/forget_pass_screen_confirm_btn_text_color"
            android:textSize="16dp"
            android:textAllCaps="false"
            android:background="@drawable/rounded_button_orange"
            android:text="Continue Video Ident"
            android:layout_marginBottom="10dp" />

        <Button
            android:id="@+id/abortForgotPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@drawable/rounded_cornor_gray"
            android:text="Cancel"
            android:textColor="@color/forget_pass_screen_abort_btn_text_color"
            android:textSize="16dp" />

    </LinearLayout>

</LinearLayout>