<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="center"
    android:weightSum="3"
    android:background="@color/bgPrimaryColor"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1.5"
        >

        <Button
            android:id="@+id/showContractTextViewPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="6dp"
            android:layout_gravity="left"
            android:background="@color/bgSecondaryColor"
            android:drawableLeft="@drawable/action_show_contract"
            android:drawablePadding="4dp"
            android:textAllCaps="false"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/e_signature_check_contract"
            android:textColor="@color/primarytextColor"/>

        <TextView
            android:id="@+id/headlinePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Select Password"
            android:textColor="@color/primarytextColor"
            android:textSize="20dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/instructionPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Due to security reasons your password must fit the following rules"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:textColor="@color/primarytextColor"/>
        <TextView
            android:id="@+id/hintPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="At least 8 charachters long
             At least 1 number
             At least 1 uppercase character
             At least 1 lowercase character
"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:textColor="@color/primarytextColor"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1.2"
        >

        <EditText
            android:id="@+id/passowrd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text=""
            android:maxLines="1"
            android:inputType="textPassword"
            android:background="@color/bgSecondaryColor"
            android:textColor="@color/basicInputField"
            android:password="true"
            android:layout_marginBottom="20dp"
            />

        <EditText
            android:id="@+id/confirmpassword"
            android:layout_width="match_parent"
            android:password="true"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:padding="15dp"
            android:background="@color/bgSecondaryColor"
            android:textColor="@color/basicInputField"
            android:inputType="textPassword"
            android:maxLines="1"
            android:text="" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/abortPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:padding="5dp"
                android:textAllCaps="false"
                android:text="Cancel"
                android:background="@color/bgSecondaryColor"
                android:textColor="@color/select_password_screen_abort_btn_text_color" />

            <Button
                android:id="@+id/confirmPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@color/bgSecondaryColor"
                android:textAllCaps="false"
                android:textColor="@color/select_password_screen_confirm_btn_text_color"
                android:padding="5dp"
                android:text="Confirm" />

        </RelativeLayout>



    </LinearLayout>
</LinearLayout>
