<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_alignParentBottom="true"
	android:layout_gravity="bottom"
	android:background="#00000000">

	<LinearLayout
		android:id="@+id/poweredByView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_marginStart="16dp"
		android:layout_marginBottom="16dp"
		android:orientation="vertical">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="8dp"
			android:text="@string/powered_by_idnow"
			android:textColor="@color/white"/>

		<ImageView
			android:id="@+id/icon_powered_by"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
	</LinearLayout>

</FrameLayout>