<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgPrimaryColor"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">

    <TextView
        android:id="@+id/eSignUserConsentHeadline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/live_stream_esign_user_consent_headline_text_color" />

    <TextView
        android:id="@+id/eSignUserConsentBody"
        android:layout_below="@id/eSignUserConsentHeadline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="14sp"
        android:textColor="@color/live_stream_esign_user_consent_body_text_color"
        />

    <Button
        android:id="@+id/eSignUserConsentConfirm"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/live_stream_esign_user_consent_button_text_color" />

</RelativeLayout>
