<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom"
                    android:background="@color/background_white_trans"
                    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/bottomButtonLayout"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonRetrieveTan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_margin="8dp"
            android:textAllCaps="false"
            android:text="@string/retrieve_tan_button"
            android:textColor="@color/retrieve_tan_half_size_request_code_btn_text_color"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@id/bottomButtonLayout"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textRequestIdentCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/retrieve_tan_title"
                android:textColor="@color/retrieve_tan_half_size_title_text_color"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/retrieve_tan_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/retrieve_tan_content"
                android:textSize="18sp"
                android:textColor="@color/retrieve_tan_half_size_content_text_color"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:id="@+id/identCodeBySMSContainer"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:id="@+id/phoneCheckBox"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/oval_icon"/>

                <LinearLayout android:layout_width="match_parent"
                              android:orientation="vertical"
                              android:layout_toRightOf="@id/phoneCheckBox"
                              android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/mobile_number_textview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:layout_centerVertical="true"
                                android:textStyle="bold"
                                android:text="@string/retrieve_tan_mobile_nr_title"
                                android:textSize="18sp"
                                android:textColor="@color/retrieve_tan_half_size_mobile_nr_title_text_color"/>


                            <EditText
                                android:id="@+id/editTextInsertMobileNr"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="22sp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="8dp"
                                android:padding="@dimen/idnow_di_5dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginRight="8dp"
                                android:background="@color/bgSecondaryColor"
                                android:textColor="@color/retrieve_tan_mobile_nr_title_text_color"
                                android:inputType="phone"
                                android:singleLine="true"/>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="24dp"
                android:id="@+id/identCodeByEmailContainer"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="8dp"
                    android:id="@+id/emailCheckBox"
                    android:layout_marginLeft="8dp"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/oval_icon"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_toRightOf="@id/emailCheckBox"
                android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/verify_info_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_centerVertical="true"
                        android:text="@string/retrieve_tan_email_title"
                        android:textSize="18sp"
                        android:textColor="@color/retrieve_tan_half_size_email_title_text_color"/>

                    <EditText
                        android:id="@+id/editTextInsertEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:padding="@dimen/idnow_di_5dp"
                        android:layout_marginRight="8dp"
                        android:background="@color/bgSecondaryColor"
                        android:textColor="@color/retrieve_tan_mobile_nr_title_text_color"                        android:inputType="textEmailAddress"
                        android:singleLine="true"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
